[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[58] biber:340> INFO - === Thu Mar 13, 2025, 15:38:35
[71] Biber.pm:419> INFO - Reading 'main.bcf'
[114] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[124] Biber.pm:4419> INFO - Processing section 0
[131] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[132] bibtex.pm:1713> INFO - LaTeX decoding ...
[136] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[168] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[168] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[173] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[174] bbl.pm:763> INFO - Output to main.bbl
